{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;Uid=root;Pwd=carlosedu757"
  },
  "Jwt": {
    "Key": "hashirap#aradono@bailaoeokak#asapenatina"
  }
  "TokenConfiguration": {
    "Audience": "Carlos_Audience",
    "Issuer": "Carlos_Issuer",
    "ExpireHours": 2
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
